MONGO_CONNECTION_STRING=mongodb+srv://mongoandexpress:Madden12@pro1.dlz8fj1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=5obdCLzlLUfbwtXQUdJ2MZSrXkGj2C9A
REACT_APP_SPOTIFY_CLIENT_ID=395a6d53cd8c4d699cfdc37ba45c312c
REACT_APP_REDIRECT_URL=http://localhost:3000/callback/
REACT_APP_SPOTIFY_CLIENT_SECRET=c03166b0f9ac45448cc38f179232c2a0

SPOTIFY_CLIENT_ID=395a6d53cd8c4d699cfdc37ba45c312c
REDIRECT_URL=http://localhost:3000/callback/
SPOTIFY_CLIENT_SECRET=c03166b0f9ac45448cc38f179232c2a0